{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "### Requirements: * [VirtualBox](https://www.virtualbox.org/wiki/Downloads) * [Vagrant](https://www.vagrantup.com/downloads.html)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaceTab/liri-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spaceTab/liri-bot/issues"
  },
  "homepage": "https://github.com/spaceTab/liri-bot#readme"
}
